snt_cookieConsentMessage = Cookie consent message
snt_cookieConsentMessage.message = Message
snt_cookieConsentMessage.buttonText = Accept button text
snt_cookieConsentMessage.dismissButtonText = Dismiss button text
snt_cookieConsentMessage.display = How to display?
snt_cookieConsentMessage.display.fixedBottom = Fixed bottom
snt_cookieConsentMessage.display.fixedTop = Fixed top
snt_cookieConsentMessage.display.inline = Inline

snt_cookieConsentMessage.message.default = This website uses cookies to ensure you get the best experience on our website.
snt_cookieConsentMessage.buttonText.default = &times;

label.accept  = Accept
label.dismiss = Close
